CarouselBinding/CarouselBinding/FlowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CarouselBinding.FlowPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
    xmlns:viewModels="clr-namespace:CarouselBinding.Core.ViewModels;assembly=CarouselBinding.Core"
    x:Name="ThisPage"
    x:DataType="viewModels:FlowViewModel">

    <Grid RowDefinitions="Auto,*,Auto">
        <CarouselView
            Grid.Row="0"
            Grid.RowSpan="3"
            IndicatorView="{x:Reference CarouselIndicatorView}"
            IsSwipeEnabled="False"
            ItemsSource="{Binding FlowViews, Source={x:Reference ThisPage}}"
            Loop="False"
            Position="{Binding Position}">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="ContentView">
                    <Frame
                        Padding="0"
                        Content="{Binding Content}"
                        CornerRadius="0"
                        HasShadow="False" />
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <IndicatorView
            x:Name="CarouselIndicatorView"
            Grid.Row="0"
            toolkit:SafeAreaEffect.SafeArea="false,true,false,false"
            HorizontalOptions="Center"
            IndicatorColor="Black"
            SelectedIndicatorColor="White" />

        <Grid
            Grid.Row="2"
            Padding="16,0"
            toolkit:SafeAreaEffect.SafeArea="false,false,false,true"
            RowSpacing="16">
            <Button
                Grid.Column="0"
                BackgroundColor="White"
                Clicked="OnPreviousButtonTapped"
                CornerRadius="28"
                FontSize="18"
                HeightRequest="56"
                HorizontalOptions="FillAndExpand"
                Text="Previous"
                TextColor="Black" />
            <Button
                Grid.Column="1"
                BackgroundColor="White"
                Clicked="OnNextButtonTapped"
                CornerRadius="28"
                FontSize="18"
                HeightRequest="56"
                HorizontalOptions="FillAndExpand"
                Text="Next"
                TextColor="Black" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="White"
                Clicked="OnRemoveButtonTapped"
                CornerRadius="28"
                FontSize="18"
                HeightRequest="56"
                HorizontalOptions="FillAndExpand"
                Text="Remove from End"
                TextColor="Red" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="White"
                Clicked="OnAddButtonTapped"
                CornerRadius="28"
                FontSize="18"
                HeightRequest="56"
                HorizontalOptions="FillAndExpand"
                Text="Add to End"
                TextColor="Green" />
        </Grid>
    </Grid>

</ContentPage>
