ShellExample/ShellExample/ShellExample/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Shell
    x:Class="ShellExample.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:ShellExample.Pages;assembly=ShellExample"
    xmlns:shellExample="clr-namespace:ShellExample;assembly=ShellExample"
    BackgroundColor="White"
    FlyoutBehavior="Disabled"
    NavBarIsVisible="False">

    <Shell.Resources>
        <Style TargetType="TabBar">
            <Setter Property="Shell.BackgroundColor" Value="White" />
            <Setter Property="Shell.ForegroundColor" Value="Black" />
            <Setter Property="Shell.TitleColor" Value="Black" />
            <Setter Property="Shell.DisabledColor" Value="LightGray" />
            <Setter Property="Shell.UnselectedColor" Value="DarkGray" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
            <Setter Property="Shell.TabBarForegroundColor" Value="DodgerBlue" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="Gray" />
            <Setter Property="Shell.TabBarTitleColor" Value="DodgerBlue" />
        </Style>
    </Shell.Resources>

    <!--  NOTE: Order matters: make sure LoadingPage is defined first  -->
    <ShellContent ContentTemplate="{DataTemplate pages:LoadingPage}" Route="{x:Static shellExample:AppRoutes.LoadingPage}" />

    <ShellContent ContentTemplate="{DataTemplate pages:SignInPage}" Route="{x:Static shellExample:AppRoutes.SignInPage}" />

    <TabBar Route="{x:Static shellExample:AppRoutes.DashboardPage}">
        <ShellContent Title="Home" ContentTemplate="{DataTemplate pages:DashboardHomePage}" />
        <ShellContent Title="Feed" ContentTemplate="{DataTemplate pages:DashboardFeedPage}" />
        <ShellContent Title="Profile" ContentTemplate="{DataTemplate pages:DashboardProfilePage}" />
    </TabBar>
</Shell>
